MainWindow.xaml

<Window x:Class="WpfAppComputerGraphics2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppComputerGraphics2"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1200" ResizeMode="NoResize">
    <Grid Background="#FF858585">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="810"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Canvas Background="White" MouseMove="ImageMouseMove">
                <Image Name="myImage"/>
            </Canvas>
        </Border>
        
        <Grid Grid.Column="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5"> <!-- First Section -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Mouse Coordinates" FontSize="16" TextDecorations="Underline"/>
                </Grid> <!-- Mouse Coordinates Text -->
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="MouseXText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="X: " FontSize="16"/>
                        <TextBlock Name="MouseYText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Y: " FontSize="16"/>
                    </Grid>
                </Grid> <!-- X and Y Text -->
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="20,2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Select" FontSize="16"/>
                        </Button>
                        <Border Grid.Column="1" Margin="15,2" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Name="SelectedObject"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="None" FontSize="12"/> <!-- 23 characters max -->
                        </Border>                        
                    </Grid>
                </Grid> <!-- Selection and Selected -->
            </Grid>            
            <Grid Grid.Row="1" Background="Black"></Grid>
            
            <Grid Grid.Row="2" Margin="0,5"> <!-- Second Section -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>                
            </Grid>
        </Grid>
    </Grid>
</Window>

    
<!-- 
    
    <Grid Grid.Row="#" Margin="0,5">
<Grid.RowDefinitions>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
</Grid.RowDefinitions>
</Grid>





-->