MainWindow.xaml

<Window x:Class="WpfAppComputerGraphics2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppComputerGraphics2"
        mc:Ignorable="d"
        Title="MainWindow" Height="835" Width="1200" ResizeMode="NoResize">
    <Grid Background="#FF858585">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="810"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid Background="White" MouseMove="ImageMouseMove" MouseLeave="ImageMouseLeave" MouseDown="ImageMouseDown">
                <Image Name="myImage" Width="800" Height="795" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <!--Width="800" Height="800" Stretch="Fill"-->
            </Grid>
        </Border>
        <!-- Canvas Column -->

        <Grid Grid.Column="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="2"/>

                <RowDefinition Height="140"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>                

                <RowDefinition Height="2"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Mouse Coordinates" FontSize="16" TextDecorations="Underline"/>
                </Grid>
                <!-- Mouse Coordinates Text -->
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="MouseXText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="X: -" FontSize="16"/>
                        <TextBlock Name="MouseYText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Y: -" FontSize="16"/>
                    </Grid>
                </Grid>
                <!-- X and Y Text -->
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="20,2" Click="SelectButton">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Select" FontSize="16"/>
                        </Button>
                        <Border Grid.Column="1" Margin="15,2" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Name="SelectedObject"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="None" FontSize="12"/>
                            <!-- 23 characters max -->
                        </Border>
                    </Grid>
                </Grid>
                <!-- Selection and Selected -->
            </Grid> <!-- First Section - Mouse XY and select -->
            <Grid Grid.Row="1" Background="Black"></Grid>
            <Grid Grid.Row="2" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Line" FontSize="16" TextDecorations="Underline"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="DrawLineButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Draw" FontSize="16"/>
                    </Button>
                    <Grid Grid.Column="1" Margin="20,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Thickness:" FontSize="16"  Grid.Column="0"/>
                        <TextBox Name="LineThickBox" Grid.Column="1"  TextAlignment="Center" Text="1" TextChanged="LineThickChange"/>
                    </Grid>
                </Grid>
                <!-- Draw and thickness -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="DeleteShapeButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Delete" FontSize="16"/>
                    </Button>
                    <Button Grid.Column="1" Margin="20,2" Click="MoveLineEndpointButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Move Endpoint" FontSize="16"/>
                    </Button>
                </Grid>
                <!-- Delete and move endpoint -->

            </Grid> <!-- Second Section - Line -->
            <Grid Grid.Row="3" Background="Black"></Grid>
            <Grid Grid.Row="4" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Circle" FontSize="16" TextDecorations="Underline"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="DrawCircleButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Draw" FontSize="16"/>
                    </Button>
                    <Button Grid.Column="1" Margin="20,2" Click="MoveCircleButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Move Center" FontSize="16"/>
                    </Button>
                </Grid>
                <!-- Draw and move center -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="DeleteShapeButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Delete" FontSize="16"/>
                    </Button>
                    <Button Grid.Column="1" Margin="20,2" Click="MoveCircleEP">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Move Edge Point" FontSize="16"/>
                    </Button>
                </Grid>
                <!-- Delete and move endpoint -->
            </Grid> <!-- Third Section - Circle -->
            <Grid Grid.Row="5" Background="Black"></Grid>
            <Grid Grid.Row="6" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Polygon" FontSize="16" TextDecorations="Underline"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="DrawPolyButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Draw" FontSize="16"/>
                    </Button>
                    <Grid Grid.Column="1" Margin="20,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Thickness:" FontSize="16"  Grid.Column="0"/>
                        <TextBox Name="PolyThickBox" Grid.Column="1"  TextAlignment="Center" Text="1" TextChanged="PolyThickChange"/>
                    </Grid>
                </Grid> <!-- Draw and thickness -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="MovePolygonButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Move Center" FontSize="16"/>
                    </Button>
                    <Button Grid.Column="1" Margin="20,2" Click="MovePolyVertexButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Move Vertex" FontSize="16"/>
                    </Button>
                </Grid> <!-- Delete and move vertex -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="DeleteShapeButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Delete" FontSize="16"/>
                    </Button>
                    <Button Grid.Column="1" Margin="20,2" Click="MovePolyEdgeButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Move Edge" FontSize="16"/>
                    </Button>
                </Grid> <!-- Move center and move edge -->
            </Grid> <!-- Forth Section - Polygon -->
            <Grid Grid.Row="7" Background="Black"></Grid>
            <Grid Grid.Row="8" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Rectangle" FontSize="16" TextDecorations="Underline"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="DrawRectButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Draw" FontSize="16"/>
                    </Button>
                    <Grid Grid.Column="1" Margin="20,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Thickness:" FontSize="16"  Grid.Column="0"/>
                        <TextBox Name="RectThickBox" Grid.Column="1"  TextAlignment="Center" Text="1" TextChanged="RectThickChange"/> <!-- CHANGES NEEDED -->
                    </Grid>
                </Grid>
                <!-- Draw and thickness -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="MoveRectButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Move Center" FontSize="16"/>
                    </Button>
                    <Button Grid.Column="1" Margin="20,2" Click="MoveRectVertexButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Move Vertex" FontSize="16"/>
                    </Button>
                </Grid>
                <!-- Delete and move vertex -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="DeleteShapeButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Delete" FontSize="16"/>
                    </Button>
                    <Button Grid.Column="1" Margin="20,2" Click="MoveRectEdgeButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Move Edge" FontSize="16"/>
                    </Button>
                </Grid>
                <!-- Move center and move edge -->
            </Grid> <!-- Fifth Section - Rectangle -->
            <Grid Grid.Row="9" Background="Black"></Grid>
            <Grid Grid.Row="10" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ColorButton" Grid.Column="0" Margin="20,2" Click="SelectColorButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Color Selector" FontSize="16"/>
                    </Button>
                    <Button Name="CapsuleButton" Grid.Column="1" Margin="20,2" Click="DrawCapsuleButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Draw Capsule" FontSize="16"/>
                    </Button>
                </Grid> <!-- Color Picker -->
            </Grid>
            

            <Grid Grid.Row="11" Background="Black"></Grid>
            <Grid Grid.Row="12" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="ClearCanvasButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Clear Canvas" FontSize="16"/>
                    </Button>
                    <Button Grid.Column="1" Margin="20,2" Click="SwitchAntiAliasingButton">
                        <TextBlock Name="AntiAText" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="OFF Anti-Aliasing" FontSize="16"/>
                    </Button>
                </Grid> <!-- Clear and anti-aliasing -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,2" Click="SaveVectorsButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Save Vectors" FontSize="16"/>
                    </Button>
                    <Button Grid.Column="1" Margin="20,2" Click="LoadVectorsButton">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Load Vectors" FontSize="16"/>
                    </Button>
                </Grid> <!-- Save and load -->
            </Grid>
            <!-- Last Section -->
        </Grid>
        <!-- Menu Column -->
    </Grid>
</Window>


<!-- 
    
    <Grid Grid.Row="#" Margin="0,5">
<Grid.RowDefinitions>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="*"/>
</Grid.RowDefinitions>
</Grid>





-->
    
    
    
    
    
    